<!DOCTYPE html>
<html>
<head>
  
    </style>
<title>Michael Mahony Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 .center {
  margin: auto;
  width: 89%;

}
  
 
  body {
  --s: 2vmin;
  --p: calc(var(--s) / 2);
  --c1: rgb(156, 149, 150);
  --c2: rgb(255, 255, 255);
  --c3: white;
  --bg: var(--c3);
  --d: 8000ms;
  --e: cubic-bezier(0.76, 0, 0.24, 1);
  
  background-color: var(--bg);
  background-image:
    linear-gradient(45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--c2) 75%),
    linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
  background-size: var(--s) var(--s);
  background-position: 
    calc(var(--p) *  1) calc(var(--p) *  0), 
    calc(var(--p) * -1) calc(var(--p) *  1), 
    calc(var(--p) *  1) calc(var(--p) * -1), 
    calc(var(--p) * -1) calc(var(--p) *  0);
  animation: 
    color var(--d) var(--e) infinite,
    position var(--d) var(--e) infinite;
}

@keyframes color {
  0%, 25% {
    --bg: var(--c3);
  }
  26%, 50% {
    --bg: var(--c1);
  }
  51%, 75% {
    --bg: var(--c3);
  }
  76%, 100% {
    --bg: var(--c2);
  }
}

@keyframes position {
  0% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  0), 
      calc(var(--p) * -1) calc(var(--p) *  1), 
      calc(var(--p) *  1) calc(var(--p) * -1), 
      calc(var(--p) * -1) calc(var(--p) *  0);
  }
  25% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  4), 
      calc(var(--p) * -1) calc(var(--p) *  5), 
      calc(var(--p) *  1) calc(var(--p) *  3), 
      calc(var(--p) * -1) calc(var(--p) *  4);
  }
  50% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 8), 
      calc(var(--p) * -3) calc(var(--p) * 9), 
      calc(var(--p) *  2) calc(var(--p) * 7), 
      calc(var(--p) * -2) calc(var(--p) * 8);
  }
  75% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 12), 
      calc(var(--p) * -3) calc(var(--p) * 13), 
      calc(var(--p) *  2) calc(var(--p) * 11), 
      calc(var(--p) * -2) calc(var(--p) * 12);
  }
  100% {    
    background-position: 
      calc(var(--p) *  5) calc(var(--p) * 16), 
      calc(var(--p) * -5) calc(var(--p) * 17), 
      calc(var(--p) *  5) calc(var(--p) * 15), 
      calc(var(--p) * -5) calc(var(--p) * 16);
  }
}

@media (prefers-reduced-motion) {
  body {
    animation: none;
  }
}
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Michael Mahony</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
<a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://media.licdn.com/dms/image/v2/D4E16AQGMESp3ouSZRA/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1718725031616?e=1733356800&v=beta&t=CWZ72ygm_Z9muwF3DKj4t-0ESZNEgDJQwxspjzogNoQ" alt="Architecture" width="1500" height="1500">
  <div class="w3-display-middle w3-margin-top w3-center">
    <!--<h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>-->
  </div>
</header> 

<!-- Page content -->

  <!-- About Section -->
  <div class="center w3-card-4 w3-white">
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color: green;">Professional Summary</h3>
    <p>A 4th year student at Technological University Shannon. Currently studying Software Design with Virtual Reality and Gaming Technologies. A honest, hardworking and diligent individual, possessing a friendly disposition. Works very well within a team but also equally effective when working alone.  
        Through experience developed excellent communication skills and the ability to work under pressure. Approaches every role in a thorough professional manner and take great pride in completing all tasks to the highest possible standard. Has a proven ability to learn new skills quickly and a willingness to further develop skills as well as taking orders and direction from others. 
        
    </p>
    <br>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color: green;">Experience</h3>
    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color: green;" >Erasmus - 2AI IPCA - Barcelos, Portugal</h4>
    <p>•	Participated in a project done under EU Health aimed at educating children about certain hygiene, through a gamified manner.
      <br>
      •	Created two minigames using the Unity Engine as part of the larger project, each using different features to captivate the user during their learning experience.
      <br>•	Participated in team meetings, which aided in coordination of the project effort.
      <br>•	Managed development in line with project deadlines.
      <br>•	Documented the development process of the project.
      <br>•	Resourced digital assets for the project.
      <br>•	Ensured device compatibility for different screen resolutions of mobile applications.
      
      
    </p>
  </div>

  
  <!-- Project Section -->
  <div class="w3-container" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color: green;">Projects</h3>
  </div>

  <!--<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">VR Game</div>
        <a href="https://github.com/tussoftwaredesign/ca-Mike14533-1">
        <img src="Images\metaquest.jpg" width="300" height="200">
    </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">GamesFleadh 2022</div>
        <a href="https://github.com/JPQuirke/GamesFleadhGroupB">
        <img src= "Images\52736272849_1413db76bd_h.jpg" width="300" height="200">
    </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://github.com/tussoftwaredesign/ca-Mike14533">
        <div class="w3-display-topleft w3-black w3-padding">Games Labs</div>
        <img src="Images\GamesLabs.jpg" alt="House" width="300" height="200">
    </a>
      </div> 
    </div> -->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Newspaper Delivery System</div>
        <a href="https://bitbucket.org/software-engineering-3/newspaper-delivery-system/src/master/">
        <img src="Images\Newspaper.jpg" alt="House" width="300" height="200">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">ASCII ROGUELIKE GAME</div>
        <a href="https://github.com/Mike14533/ASCIIROGUE">
        <img src="Images\ASCII ROGUE.jpg" alt="House" width="300" height="200">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">RMI Server Client</div>
        <a href="https://github.com/Mike14533/RMI-SERVER-CLIENT">
        <img src="Images\RMI.jpg" alt="House" width="300" height="200">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Object Detection</div>
        <a href="https://github.com/Mike14533/Haarcascades-Recognition-Python">
        <img src="Images\6.PNG" alt="House" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Character Rigging and Animation</div>
   
        <iframe src='https://my.spline.design/untitled-ce21bed24abdc4dd04da96d631ffef08/' frameborder='0' width="600" height="400"></iframe>>
        </a>
      </div>
    </div>

    
    </div>
  </div>

 

 

  <!-- Contact Section -->
  <div class="w3-container center w3-card-4 w3-white" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color: green;">Contact</h3>
    <p>Lets get in touch</p>
    <p>Email: </p><a href="mseanmahony02@gmail.com">mseanmahony02@gmail.com</a>
    <p>LinkedIn:  </p><a href="https://www.linkedin.com/in/michael-mahony-04407b295/">Michael Mahony</a>
    
    
      
      </button>
    </form>
  </div> 
  


<!-- End page content -->
</div> 
</div> 


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
  